{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js --ignore tests",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "heroku-postbuild": "npm run build",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.606.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.2",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "migrate-mongoose": "^4.0.0",
    "mongoose": "^5.8.9",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "path-parser": "^6.1.0",
    "puppeteer": "^2.0.0",
    "redis": "^3.0.2",
    "uuid": "^3.4.0"
  }
}
